
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.56.10:1521:authentic
spring.datasource.username=PROD5_1_03_PACKAGE_TEST_OWNER
spring.datasource.password=PROD5_1_03_PACKAGE_TEST_OWNER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings = TRUE
threshold.maxcount = 20
entries.maxcount = 10